# springBootDemo

1.0/workPlatform/: pom.xml
1.0/workPlatform/src/main/java/com/rijia/workPlatform/: Application.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/config/: WebMvcConfig.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/controllers/: MainController.java  PositionController.java  UserController.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/entity/: LoginInfoEntity.java  PositionEntity.java  UserEntity.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/exception/: BaseAppRuntimeException.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/filter/: APIFilter.java  APIListener.java  APIServlet.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/repository/: PositionDao.java  UserDao.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/req/: BaseReq.java  FormReq.java  UserReq.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/service/: DefectService.java  LoginInfoService.java  PositionService.java  UserService.java
1.0/workPlatform/src/main/java/com/rijia/workPlatform/util/: BigNumberUtils.java  Constants.java  DateUtils.java  LoginUserUtils.java  MD5.java  NumberUtils.java  UUID.java
1.0/workPlatform/src/main/resources/: application.properties  log4j.properties
1.0/workPlatform/src/main/resources/static/scripts/: main.js
1.0/workPlatform/src/main/resources/static/scripts/controllers/: controllers.js
1.0/workPlatform/src/main/resources/static/scripts/directives/: directives.js
1.0/workPlatform/src/main/resources/templates/: 403.html  test.html
doc/: linux.txt  rijiadb.sql  server.xml  表定义.xlsx  表定义_表名_xxx.xlsx  附件一：功能点列表.xls
source/workPlatform/: .project  .springBeans  pom.xml
source/workPlatform/data/elasticsearch/nodes/0/_state/: global-25.st
source/workPlatform/src/main/java/com/rijia/workPlatform/controllers/: DefectController.java  PositionController.java
source/workPlatform/src/main/java/com/rijia/workPlatform/entity/: DefectEntity.java  UserEntity.java
source/workPlatform/src/main/java/com/rijia/workPlatform/exception/: AppException.java
source/workPlatform/src/main/java/com/rijia/workPlatform/repository/: DefectDao.java  LoginInfoDao.java  PositionDao.java  UserDao.java
source/workPlatform/src/main/java/com/rijia/workPlatform/service/: LoginInfoService.java  UserService.java
source/workPlatform/src/main/java/com/rijia/workPlatform/util/: Common.java  DateUtils.java  LoginUserUtils.java  RequestContextUtils.java
source/workPlatform/src/main/resources/: application.properties  log4j-spring.properties
source/workPlatform/src/main/resources/static/css/: ui-grid.min.css
source/workPlatform/src/main/resources/static/scripts/: app.js  main.js
source/workPlatform/src/main/resources/static/scripts/controllers/: controllers.js
